# Redmine Setting
REDMINE_PORT_BINDING_PORT=20000
REDMINE_PORT=3000

# MySQL setting
MYSQL_ROOT_PASSWORD=1234
MYSQL_TIMEZONE=Asia/Seoul

# Docker volume setting
MYSQL_ROOT_PATH=./mysql
MYSQL_DATA_PATH=./mysql/data
MYSQL_DEFAULT_CONFIG_FILE=./mysql/config/my.cnf
MYSQL_CUSTOM_CONFIG_PATH=./mysql/conf.d

# etc setting
BINDING_PORT=3307
MYSQL_PORT=3306


MYSQL_DB_NAME=redmine_db