# yml  == ---

# Default
url=local.com222
username=local_user222
password=local_password222
#---
spring.config.activate.on-profile=dev
url=dev.db.com222
username=dev_user222
password=dev_password222
#---
spring.config.activate.on-profile=prod
url=prod.db.com2222
username=prod_user2222
password=prod_password2222
